sonar.projectKey=TutoFlims_api-films
sonar.organization=tutoflims

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/utils/loadEnvironments.ts, src/index.ts, src/server/index.ts, *.config.cjs

sonar.javascript.lcov.reportPaths=coverage/lcov.info
